SERVER_IP=""
PUID="1000"
PGID="" #cat /etc/group | grep docker
TZ="Australia/Sydney"
DDATA="" #~/docker/Appdata
DCOMPOSE="" #~/docker/compose
MEDIA="" #media library
BLACKHOLE="" #indexer/torrent DL directory
HOSTNAME="" 
